info face="Digital-7" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_font_0.png"
chars count=41
char id=44   x=216   y=68    width=4     height=9     xoffset=2     yoffset=37    xadvance=8     page=0  chnl=15
char id=45   x=221   y=68    width=14    height=4     xoffset=3     yoffset=23    xadvance=20    page=0  chnl=15
char id=46   x=236   y=68    width=4     height=4     xoffset=2     yoffset=37    xadvance=8     page=0  chnl=15
char id=48   x=21    y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=159   y=68    width=4     height=33    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=63    y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=40    y=68    width=19    height=33    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=84    y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=105   y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=126   y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=147   y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=168   y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=189   y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=211   y=68    width=4     height=19    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=206   y=68    width=4     height=31    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=65   x=0     y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=21    y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=118   y=68    width=17    height=33    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=68   x=42    y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=136   y=68    width=17    height=33    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=100   y=68    width=17    height=33    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=231   y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=210   y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=154   y=68    width=4     height=33    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=42    y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=0     y=0     width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=20    y=68    width=19    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=63    y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=164   y=68    width=20    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=84    y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=105   y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=126   y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=147   y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=168   y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=60    y=68    width=19    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=189   y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=185   y=68    width=20    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=87   x=210   y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=80    y=68    width=19    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=231   y=34    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=0     y=68    width=19    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
