[ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 5; ]
class RetroFaceApp extends Application.AppBase{
    [ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 7; ]
    function initialize() as Void {
C_1_Dossiers_de_Nicolas_Lignes_de_code_Garmin_Watch_Connect_IQ_Programs_RetroFace_source_RetroFaceApp_mc_7_26_start:
[ "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_1_Dossiers_de_Nicolas_Lignes_de_code_Garmin_Watch_Connect_IQ_Programs_RetroFace_source_RetroFaceApp_mc_7_26_stop:
    }
    [ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_1_Dossiers_de_Nicolas_Lignes_de_code_Garmin_Watch_Connect_IQ_Programs_RetroFace_source_RetroFaceApp_mc_20_65_start:
[ "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :RetroFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_1_Dossiers_de_Nicolas_Lignes_de_code_Garmin_Watch_Connect_IQ_Programs_RetroFace_source_RetroFaceApp_mc_20_65_stop:
    }
}
[ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 26; ]
function getApp() as RetroFaceApp {
C_1_Dossiers_de_Nicolas_Lignes_de_code_Garmin_Watch_Connect_IQ_Programs_RetroFace_source_RetroFaceApp_mc_26_34_start:
[ "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 RetroFaceApp;
    ret %tmp.4;
C_1_Dossiers_de_Nicolas_Lignes_de_code_Garmin_Watch_Connect_IQ_Programs_RetroFace_source_RetroFaceApp_mc_26_34_stop:
}
[ @file = "C:\1 Dossiers de Nicolas\Lignes de code\Garmin Watch Connect IQ Programs\RetroFace\source\RetroFaceApp.mc"; @line = 1; ]
<init> {
}
